<!--DOCTYPE html -->
<html>
<html lang="en">

<head lang="en">
    <meta charset="UTF-8">
    <title>Publishes and Sells</title>
    <!-- CDN Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Publishes and Sells</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Productos</a>
                    </li>
                    <li>
                        <a href="#">Vender</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<div class="container">
       <br>
<br>
<br>
<h1>
    Publishes and Sells
</h1>
 </div>
<div class="container">
<br>
<br>
<br>
                    <div class="bx-wrapper" style="max-width: 1360px; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 337px;"><ul id="welcome-slider" style="width: 515%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
                        <li style="float: left; list-style: none; position: relative; width: 410px; margin-right: 65px;">
                            <div class="block-one">
                                <i></i>
                                <h3>Mision</h3>
                                <p>Crear una pagina interactiva donde empresas y personas puedan vender sus productos. <br> Pruebala!</p>
                            </div>
                        </li>
                        <li style="float: left; list-style: none; position: relative; width: 410px; margin-right: 65px;">
                            <div class="block-two">
                                <i></i>
                                <h3>Vision</h3>
                                <p>Hacer e-comerce una cosa cotidiana, ser la pagina numero 1 de ventas online</p>
                            </div>
                        </li>
                        <li style="float: left; list-style: none; position: relative; width: 410px; margin-right: 65px;">
                            <div class="block-three">
                                <i></i>
                                <h3>Acerca de</h3>
                                <p>Luis Alfredo Alvarado Castellanos<br>
                                201403799<br>
                                Manejo e implemetacion de Archivos<br>
                                Segundo Semestre 2016<br>
                                Fase 3<br>
                                </p>
                            </div>
                        </li>
                    </ul></div></div>
 </div>
</body>
</html>

